<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>음성메시지저장소</title>
    </head>
    <body>
        <main class="contents">
            <section id="imseojin">
                <h2>임서진</h2>
                <audio src="imseojin\20240724.mp3" controls loop></audio>
                <audio src="imseojin\20240802.mp3" controls loop></audio>
            </section>
            <section id="hongyujin">
                <h2>홍유진</h2>
                <audio src="hongyujin\20240802.mp3" controls loop></audio>
            </section>
        </main>  
    </body>
</html>
